MONGO_URI=mongodb+srv://sudharsansrinivasan621_db_user:mongod123@cluster0.k26y91i.mongodb.net/?appName=Cluster0
JWT_SECRET=MyServiceAppJwtSecret2026
EMAIL_USER=sudharsansrinivasan621@gmail.com
EMAIL_PASS=pjhhdaqtxrtvufez
